THEME_OUTPUT_PATH='../../stature-victor/app/public/wp-content/themes/'
THEME_FOLDER='victor'
THEME_NAME='Victor'
THEME_AUTHOR='BannerWave LLC'
THEME_VERSION='0.0.1'
THEME_DESCRIPTION='Wordpress Theme'